
#include "DSP28x_Project.h"

#define PRD (90000000/2/10000) // PWM perdiod = fosc / 2 (up-down mode) / fPWM
#define VDC 900
#define DB 100
#define IPEAK 70.0

// Function Prototypes
__interrupt void adc_isr(void);

int main(void)
{
    // Initialize System Control: PLL, WatchDog, enable Peripheral Clocks
    InitSysCtrl();

    InitGpio();

    // Clear all interrupts and initialize PIE vector table: Disable CPU interrupts
    DINT;
    InitPieCtrl();
    IER = 0x0000;
    IFR = 0x0000;
    InitPieVectTable();
    EALLOW;
    PieVectTable.ADCINT1 = &ADC_ISR;
    EDIS;

    // Initialize all the device peripherals:
    EALLOW;
    SysCtrlRegs.PCLKCR0.bit.TBCLKSYNC = 0;
    EDIS;

    EALLOW;
    SysCtrlRegs.PCLKCR0.bit.TBCLKSYNC = 1;
    EDIS;

    InitAdc();  // Init the ADC
    AdcOffsetSelfCal();

    // User specific code, enable interrupts

    // Enable CPU INT1 which is connected to ADC INT
    IER |= M_INT1;

    // Enable ADC INT 1.1 in the PIE
    PieCtrlRegs.PIEIER1.bit.INTx1 = 1;

    // Enable global Interrupts and higher priority real-time debug events
    EINT; // Enable Global interrupt INTM
    ERTM; // Enable Global realtime interrupt DBGM

    // GPIO pin configuration
    EALLOW;
    GpioCtrlRegs.GPAMUX1.all = 0x00000055; // (15-4) GPIOx, (3-0) ePWMx
    GpioCtrlRegs.GPAPUD.all = 0x0000000;  // (31-0) pull-up
    EDIS;

    // Configure ADC

    EALLOW;
    AdcRegs.ADCCTL2.bit.ADCNONOVERLAP = 1; // Enable non-overlap mode
    AdcRegs.ADCCTL1.bit.INTPULSEPOS = 1; // INT pulse on EOC
    AdcRegs.INTSEL1N2.bit.INT1E = 1;  // Enabled ADCINT1
    AdcRegs.INTSEL1N2.bit.INT1CONT = 0;  // Disable ADCINT1 continuous mode
    AdcRegs.INTSEL1N2.bit.INT1SEL = 0;  // Connect ADCINT1 to EOC1

    AdcRegs.ADCSOC0CTL.bit.CHSEL = 0;  // set SOC0 channel select to ADCINA0
    AdcRegs.ADCSOC0CTL.bit.TRIGSEL = 5; // set SOC0 start trigger on EPWM1A
    AdcRegs.ADCSOC0CTL.bit.ACQPS = 6; // set SOC0 S/H Window to 7 ADC Clock Cycles, (6 ACQPS plus 1)
    EDIS;

    // Configure ePWM modules

    EPwm1Regs.TBPRD = PRD;
    EPwm2Regs.TBPRD = PRD;

    EPwm1Regs.CMPA.half.CMPA = PRD/2;
    EPwm2Regs.CMPA.half.CMPA = PRD/2;

    EPwm1Regs.TBCTR = 0;                            // Clear counters
    EPwm2Regs.TBCTR = 0;

    EPwm1Regs.TBCTL.bit.CTRMODE = TB_COUNT_UPDOWN;
    EPwm2Regs.TBCTL.bit.CTRMODE = TB_COUNT_UPDOWN;

    EPwm1Regs.TBCTL.bit.HSPCLKDIV = TB_DIV1;    // Set TBCLK = SYSCLKOUT
    EPwm2Regs.TBCTL.bit.HSPCLKDIV = TB_DIV1;

    EPwm1Regs.TBCTL.bit.PHSEN = TB_DISABLE;   // Sync both PWM modules
    EPwm2Regs.TBCTL.bit.PHSEN = TB_ENABLE;
    EPwm2Regs.TBPHS.half.TBPHS = 0;

    EPwm1Regs.TBCTL.bit.SYNCOSEL = TB_CTR_ZERO;     // Master unit
    EPwm2Regs.TBCTL.bit.SYNCOSEL = TB_SYNC_IN;

    EPwm1Regs.CMPCTL.bit.SHDWAMODE = CC_SHADOW;     // Load registers every ZERO
    EPwm1Regs.CMPCTL.bit.SHDWBMODE = CC_SHADOW;
    EPwm1Regs.CMPCTL.bit.LOADAMODE = CC_CTR_ZERO;
    EPwm1Regs.CMPCTL.bit.LOADBMODE = CC_CTR_ZERO;

    // Set actions
    EPwm1Regs.AQCTLA.bit.CAU = AQ_CLEAR;
    EPwm1Regs.AQCTLA.bit.CAD = AQ_SET;
    EPwm2Regs.AQCTLA.bit.CAU = AQ_CLEAR;
    EPwm2Regs.AQCTLA.bit.CAD = AQ_SET;

    // Active HI complementary PWMs + setup deadband
    EPwm1Regs.DBCTL.bit.OUT_MODE = DB_FULL_ENABLE;
    EPwm1Regs.DBCTL.bit.POLSEL = DB_ACTV_HIC;
    EPwm1Regs.DBCTL.bit.IN_MODE = DBA_ALL;
    EPwm1Regs.DBRED = DB;
    EPwm1Regs.DBFED = DB;

    EPwm2Regs.DBCTL.bit.OUT_MODE = DB_FULL_ENABLE;
    EPwm2Regs.DBCTL.bit.POLSEL = DB_ACTV_HIC;
    EPwm2Regs.DBCTL.bit.IN_MODE = DBA_ALL;
    EPwm2Regs.DBRED = DB;
    EPwm2Regs.DBFED = DB;

    // Trip action set to force-low for output A
    EALLOW;
    EPwm1Regs.TZCTL.bit.TZA = 0b10;
    EPwm2Regs.TZCTL.bit.TZA = 0b10;

    EPwm1Regs.TZCTL.bit.TZB = 0b10;
    EPwm2Regs.TZCTL.bit.TZB = 0b10;

    EPwm1Regs.TZSEL.bit.OSHT1 = 1;
    EPwm2Regs.TZSEL.bit.OSHT1 = 1;
    EDIS;

    // Configure ADC start of conversion signal
    EPwm1Regs.ETSEL.bit.SOCAEN  = 1;  // Enable SOC on A group
    EPwm1Regs.ETSEL.bit.SOCASEL = ET_CTR_PRD;
    EPwm1Regs.ETPS.bit.SOCAPRD = ET_1ST;

    for(;;)
    {
        __asm("          NOP");
    }
}

__interrupt void adc_isr(void)
{
    const float sin_table_20Hz[500] = {
        0.00000000000F, 0.01256603988F, 0.02513009544F, 0.03769018267F, 0.05024431818F,
        0.06279051953F, 0.07532680553F, 0.08785119655F, 0.10036171485F, 0.11285638487F,
        0.12533323356F, 0.13779029068F, 0.15022558912F, 0.16263716519F, 0.17502305898F,
        0.18738131459F, 0.19970998051F, 0.21200710992F, 0.22427076095F, 0.23649899702F,
        0.24868988716F, 0.26084150629F, 0.27295193552F, 0.28501926247F, 0.29704158158F,
        0.30901699437F, 0.32094360981F, 0.33281954452F, 0.34464292317F, 0.35641187871F,
        0.36812455268F, 0.37977909552F, 0.39137366684F, 0.40290643571F, 0.41437558099F,
        0.42577929157F, 0.43711576665F, 0.44838321609F, 0.45957986062F, 0.47070393217F,
        0.48175367410F, 0.49272734155F, 0.50362320164F, 0.51443953378F, 0.52517462996F,
        0.53582679498F, 0.54639434673F, 0.55687561649F, 0.56726894913F, 0.57757270342F,
        0.58778525229F, 0.59790498306F, 0.60793029769F, 0.61785961309F, 0.62769136129F,
        0.63742398975F, 0.64705596157F, 0.65658575575F, 0.66601186743F, 0.67533280812F,
        0.68454710593F, 0.69365330581F, 0.70264996980F, 0.71153567721F, 0.72030902489F,
        0.72896862742F, 0.73751311736F, 0.74594114542F, 0.75425138074F, 0.76244251101F,
        0.77051324278F, 0.77846230157F, 0.78628843214F, 0.79399039865F, 0.80156698487F,
        0.80901699437F, 0.81633925072F, 0.82353259763F, 0.83059589920F, 0.83752804004F,
        0.84432792550F, 0.85099448179F, 0.85752665619F, 0.86392341719F, 0.87018375467F,
        0.87630668004F, 0.88229122643F, 0.88813644881F, 0.89384142415F, 0.89940525157F,
        0.90482705247F, 0.91010597068F, 0.91524117262F, 0.92023184737F, 0.92507720683F,
        0.92977648589F, 0.93432894246F, 0.93873385765F, 0.94299053589F, 0.94709830499F,
        0.95105651630F, 0.95486454475F, 0.95852178902F, 0.96202767159F, 0.96538163883F,
        0.96858316113F, 0.97163173291F, 0.97452687279F, 0.97726812357F, 0.97985505238F,
        0.98228725073F, 0.98456433453F, 0.98668594421F, 0.98865174474F, 0.99046142570F,
        0.99211470131F, 0.99361131052F, 0.99495101698F, 0.99613360914F, 0.99715890026F,
        0.99802672843F, 0.99873695661F, 0.99928947264F, 0.99968418928F, 0.99992104420F,
        1.00000000000F, 0.99992104420F, 0.99968418928F, 0.99928947264F, 0.99873695661F,
        0.99802672843F, 0.99715890026F, 0.99613360914F, 0.99495101698F, 0.99361131052F,
        0.99211470131F, 0.99046142570F, 0.98865174474F, 0.98668594421F, 0.98456433453F,
        0.98228725073F, 0.97985505238F, 0.97726812357F, 0.97452687279F, 0.97163173291F,
        0.96858316113F, 0.96538163883F, 0.96202767159F, 0.95852178902F, 0.95486454475F,
        0.95105651630F, 0.94709830499F, 0.94299053589F, 0.93873385765F, 0.93432894246F,
        0.92977648589F, 0.92507720683F, 0.92023184737F, 0.91524117262F, 0.91010597068F,
        0.90482705247F, 0.89940525157F, 0.89384142415F, 0.88813644881F, 0.88229122643F,
        0.87630668004F, 0.87018375467F, 0.86392341719F, 0.85752665619F, 0.85099448179F,
        0.84432792550F, 0.83752804004F, 0.83059589920F, 0.82353259763F, 0.81633925072F,
        0.80901699437F, 0.80156698487F, 0.79399039865F, 0.78628843214F, 0.77846230157F,
        0.77051324278F, 0.76244251101F, 0.75425138074F, 0.74594114542F, 0.73751311736F,
        0.72896862742F, 0.72030902489F, 0.71153567721F, 0.70264996980F, 0.69365330581F,
        0.68454710593F, 0.67533280812F, 0.66601186743F, 0.65658575575F, 0.64705596157F,
        0.63742398975F, 0.62769136129F, 0.61785961309F, 0.60793029769F, 0.59790498306F,
        0.58778525229F, 0.57757270342F, 0.56726894913F, 0.55687561649F, 0.54639434673F,
        0.53582679498F, 0.52517462996F, 0.51443953378F, 0.50362320164F, 0.49272734155F,
        0.48175367410F, 0.47070393217F, 0.45957986062F, 0.44838321609F, 0.43711576665F,
        0.42577929157F, 0.41437558099F, 0.40290643571F, 0.39137366684F, 0.37977909552F,
        0.36812455268F, 0.35641187871F, 0.34464292317F, 0.33281954452F, 0.32094360981F,
        0.30901699437F, 0.29704158158F, 0.28501926247F, 0.27295193552F, 0.26084150629F,
        0.24868988716F, 0.23649899702F, 0.22427076095F, 0.21200710992F, 0.19970998051F,
        0.18738131459F, 0.17502305898F, 0.16263716519F, 0.15022558912F, 0.13779029068F,
        0.12533323356F, 0.11285638487F, 0.10036171485F, 0.08785119655F, 0.07532680553F,
        0.06279051953F, 0.05024431818F, 0.03769018267F, 0.02513009544F, 0.01256603988F,
        -0.00000000000F, -0.01256603988F, -0.02513009544F, -0.03769018267F, -0.05024431818F,
        -0.06279051953F, -0.07532680553F, -0.08785119655F, -0.10036171485F, -0.11285638487F,
        -0.12533323356F, -0.13779029068F, -0.15022558912F, -0.16263716519F, -0.17502305898F,
        -0.18738131459F, -0.19970998051F, -0.21200710992F, -0.22427076095F, -0.23649899702F,
        -0.24868988716F, -0.26084150629F, -0.27295193552F, -0.28501926247F, -0.29704158158F,
        -0.30901699437F, -0.32094360981F, -0.33281954452F, -0.34464292317F, -0.35641187871F,
        -0.36812455268F, -0.37977909552F, -0.39137366684F, -0.40290643571F, -0.41437558099F,
        -0.42577929157F, -0.43711576665F, -0.44838321609F, -0.45957986062F, -0.47070393217F,
        -0.48175367410F, -0.49272734155F, -0.50362320164F, -0.51443953378F, -0.52517462996F,
        -0.53582679498F, -0.54639434673F, -0.55687561649F, -0.56726894913F, -0.57757270342F,
        -0.58778525229F, -0.59790498306F, -0.60793029769F, -0.61785961309F, -0.62769136129F,
        -0.63742398975F, -0.64705596157F, -0.65658575575F, -0.66601186743F, -0.67533280812F,
        -0.68454710593F, -0.69365330581F, -0.70264996980F, -0.71153567721F, -0.72030902489F,
        -0.72896862742F, -0.73751311736F, -0.74594114542F, -0.75425138074F, -0.76244251101F,
        -0.77051324278F, -0.77846230157F, -0.78628843214F, -0.79399039865F, -0.80156698487F,
        -0.80901699437F, -0.81633925072F, -0.82353259763F, -0.83059589920F, -0.83752804004F,
        -0.84432792550F, -0.85099448179F, -0.85752665619F, -0.86392341719F, -0.87018375467F,
        -0.87630668004F, -0.88229122643F, -0.88813644881F, -0.89384142415F, -0.89940525157F,
        -0.90482705247F, -0.91010597068F, -0.91524117262F, -0.92023184737F, -0.92507720683F,
        -0.92977648589F, -0.93432894246F, -0.93873385765F, -0.94299053589F, -0.94709830499F,
        -0.95105651630F, -0.95486454475F, -0.95852178902F, -0.96202767159F, -0.96538163883F,
        -0.96858316113F, -0.97163173291F, -0.97452687279F, -0.97726812357F, -0.97985505238F,
        -0.98228725073F, -0.98456433453F, -0.98668594421F, -0.98865174474F, -0.99046142570F,
        -0.99211470131F, -0.99361131052F, -0.99495101698F, -0.99613360914F, -0.99715890026F,
        -0.99802672843F, -0.99873695661F, -0.99928947264F, -0.99968418928F, -0.99992104420F,
        -1.00000000000F, -0.99992104420F, -0.99968418928F, -0.99928947264F, -0.99873695661F,
        -0.99802672843F, -0.99715890026F, -0.99613360914F, -0.99495101698F, -0.99361131052F,
        -0.99211470131F, -0.99046142570F, -0.98865174474F, -0.98668594421F, -0.98456433453F,
        -0.98228725073F, -0.97985505238F, -0.97726812357F, -0.97452687279F, -0.97163173291F,
        -0.96858316113F, -0.96538163883F, -0.96202767159F, -0.95852178902F, -0.95486454475F,
        -0.95105651630F, -0.94709830499F, -0.94299053589F, -0.93873385765F, -0.93432894246F,
        -0.92977648589F, -0.92507720683F, -0.92023184737F, -0.91524117262F, -0.91010597068F,
        -0.90482705247F, -0.89940525157F, -0.89384142415F, -0.88813644881F, -0.88229122643F,
        -0.87630668004F, -0.87018375467F, -0.86392341719F, -0.85752665619F, -0.85099448179F,
        -0.84432792550F, -0.83752804004F, -0.83059589920F, -0.82353259763F, -0.81633925072F,
        -0.80901699437F, -0.80156698487F, -0.79399039865F, -0.78628843214F, -0.77846230157F,
        -0.77051324278F, -0.76244251101F, -0.75425138074F, -0.74594114542F, -0.73751311736F,
        -0.72896862742F, -0.72030902489F, -0.71153567721F, -0.70264996980F, -0.69365330581F,
        -0.68454710593F, -0.67533280812F, -0.66601186743F, -0.65658575575F, -0.64705596157F,
        -0.63742398975F, -0.62769136129F, -0.61785961309F, -0.60793029769F, -0.59790498306F,
        -0.58778525229F, -0.57757270342F, -0.56726894913F, -0.55687561649F, -0.54639434673F,
        -0.53582679498F, -0.52517462996F, -0.51443953378F, -0.50362320164F, -0.49272734155F,
        -0.48175367410F, -0.47070393217F, -0.45957986062F, -0.44838321609F, -0.43711576665F,
        -0.42577929157F, -0.41437558099F, -0.40290643571F, -0.39137366684F, -0.37977909552F,
        -0.36812455268F, -0.35641187871F, -0.34464292317F, -0.33281954452F, -0.32094360981F,
        -0.30901699437F, -0.29704158158F, -0.28501926247F, -0.27295193552F, -0.26084150629F,
        -0.24868988716F, -0.23649899702F, -0.22427076095F, -0.21200710992F, -0.19970998051F,
        -0.18738131459F, -0.17502305898F, -0.16263716519F, -0.15022558912F, -0.13779029068F,
        -0.12533323356F, -0.11285638487F, -0.10036171485F, -0.08785119655F, -0.07532680553F,
        -0.06279051953F, -0.05024431818F, -0.03769018267F, -0.02513009544F, -0.01256603988F,
    };

    static int idxt = 0; // sin table index
    idxt = (idxt == 500) ? 0 : idxt + 1; // increase the index by one, reset if end of table is reached

    float iref = 50*sin_table_20Hz[idxt];

    /*
     * PR controller for 20Hz output current
     *
     *       10.024999013078522  - 19.998420925635184*z^(-1) + 9.975000986921478*z^(-2)
     * Gc = -----------------------------------------------------------------
     *                               1 - 1.999842092563518 + 1*z^(-2)
     */

    static float x[3] = {0,0,0};
    static float y[3] = {0,0,0};

    int adc_i0 = (int)AdcResult.ADCRESULT0 - 0x07FF; // remove ADC offset Io=0 at VADC = 3.3/2 = 1.65V

    static int nsample = 1;
    if (nsample==1) {
        adc_i0 = 0;
        nsample--;
    }

    float iin = adc_i0*0.0390625; // iin = adc_i0*50/0.625/2048;

    if (iin > IPEAK || iin < -IPEAK) {
        // disable all PWM signals
        GpioDataRegs.GPASET.bit.GPIO11 = 1;

        EALLOW;
        EPwm1Regs.TZFRC.bit.OST = 0x1;
        EPwm2Regs.TZFRC.bit.OST = 0x1;
        EDIS;
    }

    x[0] = iref - iin; // input error
    y[0] = 1.999842092563518*y[1] - y[2] + 10.024999013078522*x[0] - 19.998420925635184*x[1] + 9.975000986921478*x[2]; // PR controller

    EPwm1Regs.CMPA.half.CMPA = (Uint16)(PRD/2 + PRD/2/VDC*y[0]); // PRD/2*(1/2+Vref/2Vdc)
    EPwm2Regs.CMPA.half.CMPA = (Uint16)(PRD/2 - PRD/2/VDC*y[0]); // PRD/2*(1/2-Vref/2Vdc)

    // delay samples by z-1
    x[2] = x[1]; x[1] = x[0];
    y[2] = y[1]; y[1] = y[0];

    // Clear ADCINT1 flag reinitialize for next SOC
    AdcRegs.ADCINTFLGCLR.bit.ADCINT1 = 1;

    // Acknowledge this interrupt to receive more interrupts from group 1
    PieCtrlRegs.PIEACK.all = PIEACK_GROUP1;
}
